<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sunday Ping Email</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Header image designed by Freepik.com -->


    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100% !important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */

    td {
      font-family: Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #6f6f6f;
      font-weight: 400;
      font-size: 18px;
    }


    h1 {
      margin: 10px 0;
    }

    a {
      color: #27aa90;
      text-decoration: none;
    }

    .force-full-width {
      width: 100% !important;
    }


    .body-padding {
      padding: 0 75px;
    }


    .force-width-80 {
      width: 80% !important;
    }


    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
          /* Thanks Outlook 2013! http://goo.gl/XLxpyl */
          * {
            font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          }
          .w280 {
            width: 280px !important;
          }

        }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
      /* Mobile styles */
      @media only screen and (max-width: 480px) {

        table[class*="w320"] {
          width: 320px !important;
        }

        td[class*="w320"] {
          width: 280px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        img[class*="w320"] {
          width: 100% !important;
          height: 50% !important;
        }

        td[class*="mobile-spacing"] {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }

        *[class*="mobile-hide"] {
          display: none !important;
        }

        *[class*="mobile-br"] {
          font-size: 12px !important;
        }

        td[class*="mobile-w20"] {
          width: 20px !important;
        }

        img[class*="mobile-w20"] {
          width: 20px !important;
        }

        td[class*="mobile-center"] {
          text-align: center !important;
        }

        table[class*="w100p"] {
          width: 100% !important;
        }

        td[class*="activate-now"] {
          padding-right: 0 !important;
          padding-top: 20px !important;
        }

        td[class*="mobile-resize"] {
          font-size: 22px !important;
          padding-left: 15px !important;
        }

      }
    </style>
  </head>
  <body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none" bgcolor="#eeebeb">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" style="background-color:#eeebeb" width="100%">

      <center>

        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top">


            <table style="margin:0 auto;" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td style="text-align: center;"><img class="w320" width="100%" height="100%" src="http://i.imgur.com/v1aJswR.png" alt="company logo" >
                  <a href="#"></a>
                </td>
              </tr>
            </table>


            <table cellspacing="0" cellpadding="0" width="100%" style="background-color:#3bcdb0;">
              <tr>
                <td style="background-color:#3bcdb0;">

                  <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td style="font-size:40px; font-weight: 600; color: #ffffff; text-align:center;" class="mobile-spacing">
                      <!--<div class="mobile-br">&nbsp;</div>-->
                        Start dating with match.com
                      <br>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:24px; text-align:center; padding: 0 75px; color:#6f6f6f;" class="w320 mobile-spacing; ">
                          Register for free.
                      </td>
                    </tr>
                  </table>

                  <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td>
                        <img src="http://i.imgur.com/wyD3p1s.jpg" style="max-width:100%; display:block;">
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#ffffff" >
              <tr>
                <td style="background-color:#ffffff;">
                <br>

                <center>

                <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                  <tr>
                    <td style="text-align:left; color: #6f6f6f;">
                    <br>
                   <center> More ways to meet new people<br><br></center>
                  
                  </tr>
                </table>
                </center>


                <table style="margin:0 auto;" cellspacing="0" cellpadding="5" width="100%">
                  <tr>
                    <td style="text-align:center; margin:0 auto;">
                    <br>
                      <div><!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#f5774e">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a href="http://"
                          style="background-color:#f5774e;color:#ffffff;display:inline-block;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:45px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;">Start Dating</a>
                            <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]--></div>
                      <br>
                    </td>
</tr>
                </table>
<br /></br>
                <table cellspacing="0" cellpadding="0" bgcolor="#363636"  class="force-full-width">
                  <tr>
                    <td style="background-color:#363636; text-align:center;">
                    
                  <!--  <br>
                      <img width="62" height="56" img src="../google_plus.gif">
                      <img width="68" height="56" src="../facebook.gif">
                      <img width="61" height="56" src="../twitter.gif">
                    <br>-->
                    <br>
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#f0f0f0; font-size: 14px; text-align:center; padding-bottom:4px;">
                    
                 
                     &copy; 2015 match.com | match.com is a meetic network website. 
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#27aa90; font-size: 14px; text-align:center;">
                      <a href="#">View in browser</a> | <a href="#">Contact</a> | <a href="#">Unsubscribe</a>
                    </td>
</tr>
                  <tr>
                    <td style="font-size:12px;">&nbsp;
                      
                    </td>
                  </tr>
                </table>

                </td>
              </tr>
            </table>







            </td>
          </tr>
        </table>

            <table cellspacing="0" cellpadding="0" width="600" class="w320">
			<td style="text-align: center; font-size:12px;">
                <br>
      <footer>* The free trial (the Offer) shall commence on the day the Offer is redeemed. This offer is available only for new registrations. The Offer shall provide full access to all the subscription-based services of match.com and does not guarantee invitation to match.com nights. The Offer shall be available from 12/01/2014 until 29/02/2016 (Validity Period). The Offer must be redeemed during the Validity Period and may only be used once; no purchase is necessary. At the expiry of the Offer, access to the subscription-based features of match.com will be prohibited; instead a subscription package will be required (packages are displayed on the match.com website). This Offer cannot be used in conjunction with any other offer or promotion offered by match.com. match.com reserves the right to end, extend or amend the Offer, Validity Period or the terms and conditions of the Offer without prior notice to, or consent from, the participant. The Offer is subject to match.com's general terms and conditions.<br><br>Privacy: The information you provide will be used by Match.com International Limited and/or DatingDirect.com Limited, Meetic's group companies (by which we mean Meetic, any parent company of Meetic, and any subsidiaries of Meetic or its parent company), and their service providers located within and outside of the European Union (described herein as, the "Meetic Group") in order to provide you with access to the Meetic Services. You may access or request access to information concerning you in order to have it modified, deleted or to forbid any further use of it by us in the dedicated "My Account" section of match.com or by using the contact details provided in the Terms of Use. Some information, comments or content (e.g. photographs, video, profile, lifestyle) that you optionally provide may possibly, under your own responsibility and on your own initiative, reveal your ethnic origin, nationality, religion and/or sexual orientation. By providing such optional information, you confirm your intention and, consequently, expressly consent to, and take sole responsibility for, the processing of this mentioned "sensitive" data by us and our group companies, and their service providers located within and outside of the European Union. We will process and protect the information you provide to us in accordance with your privacy choices and the Terms of Use.
ODA Member
</footer>






      </td>
    </tr>
  </table>
  </body>
</html>

